100.ox
........o......o..................o....o...o.....oo.o.oo..........o...oo..o.....o....o.o.o......o...
.........o.o..o...ooo........o.......o..o...o.......o.o....o..........ooo......o......o.o..........o
...o....oo.............o.o.o.o.....oo.o.o...o..o..o....o.o....o..oo......oo......oo.o......o......o.
o..o.o......o..........o............o.o...oo.o........o........o......o.oo.......................o..
o.o.o....o.o........o...o.................oo.o.......o......o.o.o.o..o..o.o.......o.o..o....oo......
o.....o....o..o........oooo......o.....oo.........o...o..oo......o....oo...o.o....oo...........oo...
.....o..o.o........o.o...o....o..oooo...o...o..........o.o.....o..o....................o....o...o...
.ooo.............o.o.ooo......o............o..o...o.........o...o..o...o......o....oo.o...o.o...o...
..............o..........o....o...............o..o..oo....o..o...o....o.........o......o.o.......o..
.o..o.....o..o.........o.............o..oo.....ooo...o.o..o......o...o.o...o...oo..o.o........o..o..
..o........oo..o.....oo..o........o..o.....oo...o...o....o....o...o.............oo.......o..o.o.....
o...ooo.o..........o.....o...o.........................o...o.o...............o.......o...o..........
..o.....o...o.....o.....oo...................o..........oo.....o.....oo.o.......oooo.o.o.....o.o....
.o....o.o................o.o..oo.......o..............o....o...o..o.oo..............o....o....o.....
o......................o....o....oo..o.o..o..o.o..o....o............oo......................o..o.ooo
......oo..o...........o....o....o...o.o.ooo......o.o..........o.o...o......o.......oo...............
.o........o.......o..........o.o........o.oo.......o....................oo..........o..o.........o..
..o.o.....o.o...................o.....o.......o....o.o......oo....o...o.....o...o.o.....o...........
..............o.o.....o.........o..o..o.oo...........o.......o.oooo.....ooo.....o..o..........o.o...
..o...o...........oo...oo.....o.....o....o.....o.o.o..................o............o..o...........o.
...o.....o......o....oo...ooo...........o...o...o.o.......o....o...........oo.......o..o.o..........
.o...oo.....o........o.........o...............o....ooo..o.........o...o..o.......o.o......o.o..o...
o...o..o...ooooo...o.o......oo.o.........o...o.................oooo......o..o.o..o.....o.........o..
.o....o.o........o................o....o....oo.......o.....o..oo...o..o.........o.o..o...o..........
.o........o.o.................o....o....o..oo....o.o.........o........o.oo...o.o.......oo.o....o..o.
...o.......o...o.......o...........o.....o..o.o......ooo.o......o..........o.o.........o..o..o..o...
.........o.o......................o.oo.......o..............o..o...o...o.o..........o....oo.o.o...o.
...o.......................ooo..o............o........oo..............o.......o....o......o..oo...o.
o...o.o.....o....o..............o..o........o.oo.o.....o.............o........oo........o....o.o.o..
.o.....oo..........o.........oo..o.oo....ooo..oo....oo.................o....o......o.o.......o..o...
........o......o..o....o.o..oo.........o........o....o..o..o....o..oo........o.ooo......oo.......o..
......o......oo.....o.o..oo......o.......o.....o.o...o...................oo................o..o.....
....o.oo..o....o.ooo.............o..o..o....oo..oo.........oo.o.o.......................o...o.......
....o....o..........o.......o.oo.....o.......o.o.o.....o......ooo........o..o.....o........oo..o..o.
o...o..........o..o.o..o.......oo.......o..oo........oo.oo.o.o....o.....o.o.o..ooo......o...oo..o...
.....o.o.............o..o...........o...........o.o.......................oo.......oo.o....o.o......
......o....o.o.o.oo....o.....o...o...o....o..o..o.o...o.............oo....o..oo...o.......o.......o.
............oo.o......o.........o...o.o.o.o....o...o.......o.............o...........o.o............
o.o.ooo.o.......o.....o......o.....................o..........o..o............o.oo.o........o..o....
.........oooo.........o..o.........o...oo.....o....o...o.o.......o..oo.o....o...........oo..oo......
.......o....o.oo......oo....o........o.....o........o....o....o.o.........o...........o..o.o.o...o..
.o..o....oo......oo...oo.....o.o..o..o.........oo.....o...........o.o.............o....o.....o...oo.
o...........o........oo.....o.........o..o....o.o.........o..o.......o....o..ooo....o..o..o.........
...o.....o..o.....o......oo....o...o..o...........o..o.ooo.....o.....o..o..oo..........o........oo..
.o.....o.........o.....o....................o...o...oo......o........ooooo.o..o.......o....o.....o..
..oo.............oo.........o...o.o..o.....oo.o......o....o...o.oo.....o.o..o..o.......o.o..o.......
.o....o......o...o..o......o....o....ooo..o..o.......o.........oo.....oo.o...o...o.......o....o.o...
........o.oo.o.....o......o.....o.....o.................o...o.....oo..........oo.....o..o.o.........
oo..o.o.....oo..o...........o...............o.o...oo.......oo.o......o.....o...o...o..o.o...........
o....oo.o.o.......o...o.....o.......o........oo........o......o..........o.o...........o............
o..o..o.o.........o.o.o.....oo.......o.....o...o....o.o..oo.o.oo.o..........o.........o...o.......o.
..oo..........oo...o.......o..o......o..ooo.oo........o..................o.........o......oo.....o..
.o....oo.o.......o.........o..ooo.o......oo...o...........o......o...o...o.......o.......oo.o.....oo
...o.o.....o.......o..o...............oo.o...o..o.o.....o...............o....o......oo...oo.......oo
.....oo...oo.....o.oo...o..oo.....oo.........oo..o..o.o....o.o...o.oooo.....o........o......o.o.o...
..o.....o.o..o....o.............o.o..oo..o...o......ooo..ooo.o.o.....oo.....oo....o..........o.o..o.
oo..o.o..o.......o..o....o.o......o..o..oo...oo...oo............oo............oo..o.o.o.......o....o
o..o.oo.............ooo...o................o........o...o...o...........o.o.........o.....o.....o...
..o..o......oo.o........o....o............o........o..o........o.....o.............o.o.o.........o.o
....o......o......o.o.o.............o..oo.oo....o...o...ooo.o....o.o......o....o.oo.ooo.o....o....o.
..o.....o....o......o........o.o.o......o......o..oo.........o..........oooo.o...o..o...............
o....o...o.o.....o...........o.......o.............oo...o.........oo.o.o..o....ooo......o..........o
....o...o..o......o.oo..o.....o.....o.......o..o..o.o..oo....o....o......o...o..o..o.o........o.o...
..o..o....oo..o.......o..........o.......o...........o.o.o.........o..o...o.....o........oo.........
...oo....o..o.........o.....o....o....o..oo.oo..o.o.o...o...................o..o.....o...oo.o.o.....
......o..o..o......o...o..........o......oo..o......o.........o.o.........o.....ooo.o.o.........o...
...o....o............o..o..........o.....o.............o.....o....oo.............oo.o.o..oo..o......
...oo.o......ooo..o............oo...o.o..........oo..oo..o.......o.....o.......ooo..........o..o....
.o..o..o.oo.........o.....o........oo......ooo........o................o..oo..................o.....
...o...ooo..oo.o.o.o...o.o...o..........o......oo...oo.o.o..........ooo.......o.o........o..o.....o.
.....o....o..o...........o...o.ooo.o........................o.oo.............o.o......o....o..o..o..
..............oo..o.....o..o....oo..oo......o.o.........o.....o....o.o.........o...........oo..oo..o
........o.....o.ooo.o.........o.o.......o...o..o......oo.o............o.o...o.o.oo.............o..o.
.o.oo......o..oo..........o...oo..........................oo........oo...o....o..o.......o..........
o........o...o.....o.................o.........o....o...........oo...o..o.....o...o..oo.......o..o..
..........o........o...o.o.o..o.o.........o.....o.....o..........o...o.....o......o.....o....o......
......ooooo....ooo.ooo...........ooooo.....o.oo...o.....o....oo............o....o..o...............o
..o........o.o.....o...........o......o...........o.o....o.o.......o.............o......oo......o...
............o.........o..o...o...........o.o...o..........o...o..............oo....o....o...........
ooo..o.o...o....o..o.......oo........oo........ooo.o.........o.o..................o.o...............
..o..o..o........o.o...o...o....o..........oo..........o.o....o.o....o..........o.....o...oo...oo...
...o..o.o..............o.....oo........o.o..o..o...o..o.......................o......o..ooo.........
...........o.............o...oo.o........o.......oo....oo..o..o............o.....o.oo............oo.
o.......o...o....o...o.............o.......o..o...o.o......o.o.o.....ooo...o.o..o..o.o...o..........
..o...o....o..o...o..o.oo........o.........o.o...o.o..oo....oo...o.o...o..o.......o.o.o.o........o.o
..............o........o...........oo....o..............o......o.......o....oo.o...o......oo........
o.....................o.o........o.....o........o.........o.........oo...o...o.....o..o...o...o.....
....o..........o...o...o......oo.............o..........o.....o....................o................
.........o......o.oo..o................o....o.o.o..o.......o.o...o......o....oo....o.............o..
...o.o...o....o.o.o............oo....o..o.o..oo..oo....o.....oo..oooo...o.......o.oo..........o.oo..
o...o..o...............................o......o..o..o.o...o.oo..o.....o.o..o..o.o....o....ooo....o..
...oo...o.oo...o.o.....o...o...o...o.......o......o..oo.o...........o....o.....o....o.....o.o.......
....o............oo.o.oo.o..............o........o.....oo..oo.....o.o.o........o.......ooo.o.o...o..
.....o..o.o.o.o............oo.........o....oo..o.........o........o..oo..o.........o............o...
...o...................o....o..o........o........oo..o......oo...o.....o..o....ooo..o......o.......o
.......................................o.o.....o......oo..........o....o....o.....o..o....o.....o...
oo..o....o.o..o......o.o......o.......o...oo..o..oo.....o..oo.....o...o......oo......ooo............
................o.......ooo...o......o............o.......o..o..o..o.......oo.....o....o.....o......
o....o...ooo.o...o....o.o..o.o...................oo.....o...o..o...o.o.o....o.o................o....
........o....o...o.o...o......o......o.oo..o.oo..............o.o.o.o..............o.......o..o......
